
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cook Book</title>
    <link rel="stylesheet" type="text/css"  href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css"/>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <link rel="stylesheet"  href="css/jquery.mobile-1.3.2.min.css">
    <link rel="stylesheet"  href="css/style.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script>
    <script src="js/local-storage.js"></script>
    <script src="js/app.js"></script>
    <style>

        #page {
            background:url("img/cook.png") no-repeat center center fixed;
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
<div data-role="page" id="page">

    <a href="add.html" style=" position: absolute; right: 5%; bottom: 0"><img src="img/Add.png" style="background-size: 100% 100%;" ></a>
    <a href="#home" style=" position: absolute; left: 5%; bottom: 0 "><img src="img/list.png" style="background-size: 100% 100%;" ></a>

</div>
    <!-- Home -->
    <div data-theme="a" data-role="page" id="home">
    	<div data-role="header" data-position="fixed">
            <h1>Recipe Collection</h1>
            <a href="add.html" data-icon="plus" data-iconpos="notext" class="ui-btn-right" data-transition="slide">New</a>
        </div>
        <div data-role="content">
            <ul data-role="listview" class="todo-listview"></ul>
        </div>
    </div>
    <!-- /Home -->

</body>
</html>
