<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=screen.width; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Audio Player</title>
    <!-- NOTE: The following 4 lines are inserted by the project wizard -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery.mobile-1.2.1.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="a" id="page-home">
    <div data-role="header" data-nobackbtn="true" data-theme="e">
        <h1>Audio Player</h1>
    </div> <!-- /header -->

    <div data-role="content" id="content-manual" data-theme="a">

        <div data-role="button" id="playaudio" data-theme="e">Play</div>
        <div data-role="button" id="pauseaudio" data-theme="e">Pause</div>
        <div data-role="button" id="stopaudio" data-theme="e">Stop</div>

        <div class="ui-grid-a">
            <div class="ui-block-a"> Current: <span id="audio_position">0 sec</span></div>
            <div class="ui-block-b">Total: <span id=media_dur>0</span> sec</div>
        </div><!-- /grid-a -->

    </div>  <!-- /content-manual -->
</div>  <!-- /page -->
</body>
</html>