<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Installation of Windows 8 From USB Flash Drive</title>

    <link rel="stylesheet" type="text/css"  href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css"/>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
<div id="page0" data-theme="a" data-role="page">
    <h1 align="center"> How To Install Windows 8/Windows 8.1 using USB</h1>
    <div data-role="content" data-theme="a">
        <p>If you find yourself installing Windows often, you may want to make life easier with a bootable Windows USB installation drive. Having this means you don’t have to worry about scratching your installation DVD, or trying to download the setup files every time. Follow this guide to turn a spare flash drive into a Windows 8 installation machine! </p>
        <a href="#page1" data-theme="b" data-role="button">MAke USB Bootable</a>
        <a href="#wp1" data-theme="b" data-role="button">Setting the Computer to Boot From USB</a>
        <a href="#p1" data-theme="b" data-role="button">Installing Of Windows 8</a>
    </div>
</div>
<div id="page1" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="center">How to Install Windows 8 From USB Flash Drive </h1>
    </div>
    <div data-role="content" data-theme='c'>
        <p>Download your windows copy then install the Windows 7 USB/DVD Download tool app in your computer. Run the app it will ask you for choose iso file..</p>
        <picture>
            <source media="(min-width: 64em)" src="img/page1.jpg">
            <source media="(min-width: 37.5em)" src="img/page1.jpg">
            <source src="img/page1.jpg">
            <img src="img/page1.jpg" alt="This picture loads on non-supporting browsers.">

        </picture>

        <br/>
        <br/>



        <a href="#page1" data-mini="true" data-inline="true" data-role="button">Step 1</a>
        <a href="#page2" data-mini="true" data-inline="true" data-role="button">Step 2</a>
        <a href="#page3" data-mini="true" data-inline="true" data-role="button">Step 3</a>
        <a href="#page4" data-mini="true" data-inline="true" data-role="button">Step 4</a>
        <a href="#page5" data-mini="true" data-inline="true" data-role="button">Step 5</a>
        <a href="#page6" data-mini="true" data-inline="true" data-role="button">Step 6</a>


    </div>

</div>

<div id="page2" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="center">Creating a Bootable Drive</h1>
    </div>
    <div data-role="content" data-theme='c'>
        <p>Download the Windows 7 USB/DVD download tool. This is available for free from Microsoft. Despite its name, this tool works with Windows 8 ISOs as well. You can run this tool on virtually any version of Windows. </p>
        <picture>
            <source media="(min-width: 64em)" src="img/page2.jpg">
            <source media="(min-width: 37.5em)" src="img/page2.jpg">
            <source src="img/page2.jpg">
            <img src="img/page2.jpg" alt="This picture loads on non-supporting browsers.">
        </picture>
        <br/>
        <br/>


        <a href="#page1" data-mini="true" data-inline="true" data-role="button">Step 1</a>
        <a href="#page2" data-mini="true" data-inline="true" data-role="button">Step 2</a>
        <a href="#page3" data-mini="true" data-inline="true" data-role="button">Step 3</a>
        <a href="#page4" data-mini="true" data-inline="true" data-role="button">Step 4</a>
        <a href="#page5" data-mini="true" data-inline="true" data-role="button">Step 5</a>
        <a href="#page6" data-mini="true" data-inline="true" data-role="button">Step 6</a>
    </div>

</div>

<div id="page3" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="center">Creating a Bootable Drive</h1>
    </div>
    <div data-role="content" data-theme='c'>
        <p>Select the Source File. This is the ISO that you created or downloaded in the first section. Click browse to navigate to the file. Once you’ve selected it, click Next. .</p>
        <picture>
            <source media="(min-width: 64em)" src="img/page2.jpg">
            <source media="(min-width: 37.5em)" src="img/page2.jpg">
            <source src="img/page2.jpg">
            <img src="img/page2.jpg" alt="This picture loads on non-supporting browsers.">
        </picture>


        <br/>
        <br/>

        <a href="#page1" data-mini="true" data-inline="true" data-role="button">Step 1</a>
        <a href="#page2" data-mini="true" data-inline="true" data-role="button">Step 2</a>
        <a href="#page3" data-mini="true" data-inline="true" data-role="button">Step 3</a>
        <a href="#page4" data-mini="true" data-inline="true" data-role="button">Step 4</a>
        <a href="#page5" data-mini="true" data-inline="true" data-role="button">Step 5</a>
        <a href="#page6" data-mini="true" data-inline="true" data-role="button">Step 6</a>
    </div>
</div>

<div id="page4" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="center">Creating a Bootable Drive</h1>
    </div>
    <div data-role="content" data-theme='c'>
        <p>Select USB Device. The download tool will allow you to create either a DVD or USB install. Click the USB Device. </p>
        <picture>
            <source media="(min-width: 64em)" src="img/page2.jpg">
            <source media="(min-width: 37.5em)" src="img/page2.jpg">
            <source src="img/page2.jpg">
            <img src="img/page2.jpg" alt="This picture loads on non-supporting browsers.">
        </picture>
        <br/>
        <br/>


        <a href="#page1" data-mini="true" data-inline="true" data-role="button">Step 1</a>
        <a href="#page2" data-mini="true" data-inline="true" data-role="button">Step 2</a>
        <a href="#page3" data-mini="true" data-inline="true" data-role="button">Step 3</a>
        <a href="#page4" data-mini="true" data-inline="true" data-role="button">Step 4</a>
        <a href="#page5" data-mini="true" data-inline="true" data-role="button">Step 5</a>
        <a href="#page6" data-mini="true" data-inline="true" data-role="button">Step 6</a>
    </div>

</div>

<div id="page5" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="center">Creating a Bootable Drive</h1>
    </div>
    <div data-role="content" data-theme='c'>
        <p>Choose your USB drive from the list of attached devices. Make sure that your flash drive is connected correctly. You will need at least 4GB space on your flash drive to copy over the Windows installation. Click Begin Copying. </p>
        <picture>
            <source media="(min-width: 64em)" src="img/page2.jpg">
            <source media="(min-width: 37.5em)" src="img/page2.jpg">
            <source src="img/page2.jpg">
            <img src="img/page2.jpg" alt="This picture loads on non-supporting browsers.">
        </picture>

        <br/>
        <br/>

        <a href="#page1" data-mini="true" data-inline="true" data-role="button">Step 1</a>
        <a href="#page2" data-mini="true" data-inline="true" data-role="button">Step 2</a>
        <a href="#page3" data-mini="true" data-inline="true" data-role="button">Step 3</a>
        <a href="#page4" data-mini="true" data-inline="true" data-role="button">Step 4</a>
        <a href="#page5" data-mini="true" data-inline="true" data-role="button">Step 5</a>
        <a href="#page6" data-mini="true" data-inline="true" data-role="button">Step 6</a>
    </div>

</div>

<div id="page6" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="center">Creating a Bootable Drive</h1>
    </div>
    <div data-role="content" data-theme='c'>
        <p>Wait while program works. The program will format the USB drive to boot and then copy the ISO file onto the drive. The copying process can take up to 15 minutes to complete, depending on the speed of your machine </p>
        <picture>
            <source media="(min-width: 64em)" src="img/page2.jpg">
            <source media="(min-width: 37.5em)" src="img/page2.jpg">
            <source src="img/page2.jpg">
            <img src="img/page2.jpg" alt="This picture loads on non-supporting browsers.">
        </picture>

        <br/>
        <br/>

        <a href="#page1" data-mini="true" data-inline="true" data-role="button">Step 1</a>
        <a href="#page2" data-mini="true" data-inline="true" data-role="button">Step 2</a>
        <a href="#page3" data-mini="true" data-inline="true" data-role="button">Step 3</a>
        <a href="#page4" data-mini="true" data-inline="true" data-role="button">Step 4</a>
        <a href="#page5" data-mini="true" data-inline="true" data-role="button">Step 5</a>
        <a href="#page6" data-mini="true" data-inline="true" data-role="button">Step 6</a>
    </div>

</div>

<div id="wp1" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="center">Setting the Computer to Boot From USB</h1>
    </div>
    <div data-role="content" data-theme='c'>
        <p>Open the BIOS. To boot from the USB drive, you will have to set the BIOS to boot from USB first instead of the hard drive. To open the BIOS, reset your computer and hit the displayed key to enter Setup. The key varies by manufacturer, but is usually F2, F10, F12, or Del. </p>
        <picture>
            <source media="(min-width: 64em)" src="img/page2.jpg">
            <source media="(min-width: 37.5em)" src="img/page2.jpg">
            <source src="img/page2.jpg">
            <img src="img/page2.jpg" alt="This picture loads on non-supporting browsers.">
        </picture>

        <br/>
        <br/>
        <a href="#wp1" data-inline="true" data-role="button">Step 1</a>
        <a href="#wp2" data-inline="true" data-role="button">Step 2</a>
        <a href="#wp3" data-inline="true" data-role="button">Step 3</a>
    </div>

</div>

<div id="wp2" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="center">Setting the Computer to Boot From USB</h1>
    </div>
    <div data-role="content" data-theme='c'>
        <p>Navigate to the Boot menu in your BIOS. Change the 1st Boot Device to your USB drive. Be sure that it is inserted, or you may not be given an option to choose it. Depending on your manufacturer, it may say Removable Device or list your flash drive’s model.  </p>


        <br/>
        <br/>
        <a href="#wp1" data-inline="true" data-role="button">Step 1</a>
        <a href="#wp2" data-inline="true" data-role="button">Step 2</a>
        <a href="#wp3" data-inline="true" data-role="button">Step 3</a>

    </div>

</div>

<div id="wp3" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="center">Setting the Computer to Boot From USB</h1>
    </div>
    <div data-role="content" data-theme='c'>
        <p>Save changes and reboot. If you set the boot order correctly, your Windows 8 installation will load after the manufacturer’s logo disappears.  </p>


        <br/>
        <br/>
        <a href="#wp1" data-inline="true" data-role="button">Step 1</a>
        <a href="#wp2" data-inline="true" data-role="button">Step 2</a>
        <a href="#wp3" data-inline="true" data-role="button">Step 3</a>

    </div>

</div>


<div id="p1" data-role="page">
    <div data-role="header" data-theme='b'>
        <a href="#page0" data-theme="d" data-mini="true" data-inline="true" data-role="button">HOME</a>
        <h1 align="center">Installing Windows 8</h1>
    </div>
    <div data-role="content" data-theme='c'>
        <p>Select your language. Once the Windows 8 installation begins, you will be prompted to select a language, time and currency format, and keyboard layout. Once you select these, click Next.  </p>
        <br/>
        <br/>

        <a href="#wp1" data-inline="true" data-role="button">Step 1</a>
        <a href="#wp2" data-inline="true" data-role="button">Step 2</a>
        <a href="#wp3" data-inline="true" data-role="button">Step 3</a>
    </div>

</div>

</body>
</html>
