<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Recipe</title>
    <link rel="stylesheet" type="text/css"  href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css"/>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <link rel="stylesheet"  href="css/jquery.mobile-1.3.2.min.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script>
    <script src="js/local-storage.js"></script>
    <script src="js/app.js"></script>

</head>
<body>

    <!-- Add -->
    <div data-theme="a" data-role="page" id="add" data-add-back-btn="true">
        <div data-role="header" data-position="fixed">
            <h1>Add</h1>
        </div>
        <div data-role="content">
            <form method="" action="" id="insert">
                <label for="title">Recipe Name:</label>
                <input type="text" name="title" id="text-basic" value="">
                <label for="Ingredients">Ingredients:</label>
                <textarea cols="40" rows="15" name="Ingredients" id="text-basic"></textarea>
                <label for="description">Recipe:</label>
                <textarea cols="80" rows="25" name="description" id="text-basic"></textarea>
            </form>
            <a href="" data-role="button" class="add">Add</a>
        </div>
    </div>
    <!-- /Add -->

</body>
</html>