<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipe</title>
    <link rel="stylesheet" type="text/css"  href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css"/>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <link rel="stylesheet"  href="css/jquery.mobile-1.3.2.min.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script>
    <script src="js/local-storage.js"></script>
    <script src="js/app.js"></script>
</head>
<body>

    <!-- View -->
    <div data-theme="a" data-role="page" id="view" data-add-back-btn="true">
        <div data-role="header" data-position="fixed">
            <h1>Read Recipe</h1>
            <a href="add.html" data-icon="plus" data-iconpos="notext" class="ui-btn-right" data-transition="slide">New</a>
        </div>
        <div data-role="content">

            <form id="edit">

                <input type="hidden" id="id" value="" name="id"/>
                <input type="text" id="title" value="" data-id="" class="target" name="title"/>
                <textarea name="Ingredients" id="Ingredients" class="target" data-id=""></textarea>
                <textarea id="description" data-id="" class="target" name="description"></textarea>
            </form>
            <a href="" data-role="button" class="delete">Delete</a>
        </div>
    </div>
    <!-- /View -->
</body>
</html>
